<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="11" translatesAutoresizingMaskIntoConstraints="NO" image="Monkey.png">
                                <rect key="frame" x="72" y="189" width="160" height="240"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="72" y="189" width="160" height="240"/>
                                    <mask key="constraints">
                                        <include reference="14"/>
                                        <include reference="15"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="14" firstItem="11" firstAttribute="width" constant="160"/>
                                    <constraint id="15" firstItem="11" firstAttribute="height" constant="240"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="14"/>
                                        <exclude reference="15"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" id="21" customClass="ScratchTicketView" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="72" y="189" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="72" y="189" width="160" height="240"/>
                                    <mask key="constraints">
                                        <include reference="26"/>
                                        <include reference="27"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="26" firstItem="21" firstAttribute="width" constant="160"/>
                                    <constraint id="27" firstItem="21" firstAttribute="height" constant="240"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26"/>
                                        <exclude reference="27"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="Image" value="FillTexture2.png"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="11"/>
                                <exclude reference="21"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="12"/>
                                <exclude reference="13"/>
                                <exclude reference="16"/>
                                <exclude reference="17"/>
                                <exclude reference="18"/>
                                <exclude reference="24"/>
                                <exclude reference="25"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="11"/>
                                <include reference="21"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="12"/>
                                <include reference="13"/>
                                <include reference="16"/>
                                <include reference="17"/>
                                <include reference="18"/>
                                <include reference="24"/>
                                <include reference="25"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="12" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="11" secondAttribute="centerX" constant="8"/>
                            <constraint id="13" firstItem="11" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25"/>
                            <constraint id="16" firstItem="11" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25"/>
                            <constraint id="17" firstItem="11" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25"/>
                            <constraint id="18" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="11" secondAttribute="centerX" constant="8"/>
                            <constraint id="24" firstItem="21" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25"/>
                            <constraint id="25" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="21" secondAttribute="centerX" constant="8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="FillTexture.png" width="10" height="10"/>
        <image name="FillTexture2.png" width="10" height="10"/>
        <image name="Monkey.png" width="118" height="151"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>